<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/jpg" sizes="32x32" href="assets/favicon.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="artists.css">

    <title>LDVA Editions: Emerging Artist-Led Spaces</title>
</head>

<body>
    <div class="container">

        <h2>LDVA Editions: Emerging Artist-Led Spaces</h2>
        <h3>An online panel discussion with a selection of creatives running artist-led spaces</h3>
        <h3 style="font-size:20px">28th January 2021 at 18:30</h3>
        
        <p><a href="https://www.eventbrite.co.uk/e/ldva-editions-emerging-artist-led-spaces-tickets-137787928403">
        Book your space here
        </a>
        </p>
        <p>
            After a challenging year, we’re aiming to bring together artist-led spaces in a discussion about how we can
            collaboratively encourage emerging artists and support artist-led spaces that are moving away from
            traditional forms of
            exhibiting as well as how we, as galleries, have had to reposition ourselves during a pandemic. All
            participants are from non- profit organisations and
            artist-led spaces, all working in the field of contemporary art as collaborative and community-integrated.

            <br><br>

            <strong>LDVA Gallery</strong> aims to benefit the local community and promote dialogue between the creative
            and the public.
            We have transitioned from <strong>LUPA</strong> (Lock Up Performance Arts) to <strong>LUVA</strong> (Lock Up
            Visual Arts) in 2018 and are currently
            <strong>LDVA</strong> (Lock Down Visual Arts) until we can open our garage door again.
            We are an intergenerational artist-run organisation centring around a lock-up garage in Tower Hamlets. We
            work with
            the First Love Foundation food bank and community centre, aiming to reach out to the local community as well
            as the art community.
            <br>
            <img src="assets/oozingGloop/2.JPG" class="bright"><img src="assets/yokeAndRubie/1.jpg" class="bright">
            <br><br>

            <strong>Lock In Gallery Brighton</strong>
            <br>
            Lock In provides a platform for artists working in durational performance to open up a critical debate with
            their live and non-live audiences. It has recently found a permanent space and now also hosts socially
            engaged visual art exhibitions.
            <br>
            <a href="https://lockinbrighton.com/">Lock In Brighton website</a>
            <br>
            <img src="assets/eventbright/lockin1.jpg" class="bright">

            <br><br>

            <strong>Lucie MacGregor - Garden Wall</strong>
            <br>
            Garden Wall is a DIY approach to curate and collectively question outdoor encounters with art.
            Considering this space as a vehicle to provoke thought and artistic spectacle whilst adhering to social
            distancing, neighbours have become collaborators, strangers grown into friends, making processes shifted by
            seasonal change. Artist and Founder Lucie MacGregor was commissioned by Deptford X Festival 2020 and
            Volunteer South London to collaborate with a Lewisham resident, in which a gradual exchange occurred
            establishing the creation of Garden Wall and it’s conversational beginnings.
            The Garden Wall became a permeable boundary, to provide a safe platform to view collaborative artworks
            during the months of lockdowns, to reach out to an unpredictable, local audience and generate discussion
            around the pairing of art within plants.
            The project holds a nomadic ethos at its core; it moves in both geography, paces and contributors, rooted in
            the physical and yet branches out to digital research, to be tended for both in dormant winter and the
            flourishing days of spring.
            <br>
            <a href="https://www.garden-wall.co.uk/">Garden Wall</a>
            <br>
            <a href="https://www.luciemacgregor.com/">Lucie MacGregor</a> 
            <br>
            <img src="assets/eventbright/gardenwall3.jpg" class="bright"><img src="assets/eventbright/gardenwall4.jpg" class="bright">

            <br><br>

            <strong>Brockley Gardens</strong>
            <br>
            Brockley Gardens is a kind of gallery space located in a small lock-up garage in Brockley, South London. The
            gallery is a DIY
            affair run by Tom and Billy, two friends who met at art school.
            <br>
            <a href="https://brockleygardens.com/">Brockley Garden website</a>
            <br>
            <img src="assets/eventbright/brockley1.jpg" class="bright"><img src="assets/eventbright/brockley2.jpg" class="bright">
            
            <br><br>

            <strong>Convenience Gallery</strong>
            <br>
            Convenience Gallery is a grass-roots artist-led space formed in May 2019 at Birkenhead Market. They started through a series of open conversations
            and an open call. Their ethos revolves around inclusivity and collaboration.
            <br>
            <a href="https://brockleygardens.com/">Brockley Garden website</a>
            <br>
            <img src="assets/eventbright/convenience1.jpg" class="bright">
        </p>
    </div>
    <div style="text-align:center">

        <img src="assets/emergingSpaces/poster.jpg" class="column">

    </div>

    <div class="as-console-wrapper">
        <div class="as-console"></div>
    </div>
    <div>
        <button class="button" onclick="goBack()">Go Back</button>
    </div>
    <br>
    <script src="script.js"></script>
</body>